# Link-Shortly

./: README.md  pom.xml
src/main/java/uz/pdp/linkshortly/: LinkShortlyApplication.java  Main.java
src/main/java/uz/pdp/linkshortly/controller/: HomeController.java  RedirectController.java  UrlController.java
src/main/java/uz/pdp/linkshortly/entity/: UrlMapping.java
src/main/java/uz/pdp/linkshortly/repository/: UrlMappingRepository.java
src/main/java/uz/pdp/linkshortly/service/: UrlService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/uz/pdp/linkshortly/: LinkShortlyApplicationTests.java
